body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.botoes {
  text-align: center;
  margin-bottom: 20px;
}

.botoes button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background-color: #2c3e90;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.botoes button:hover {
  background-color: #1a2973;
}

.treino-dia {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.treino-dia h2 {
  color: #2c3e90;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
}